<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Scene fx:id="mainScene" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.GameController">
   <Pane fx:id="mainRoot">
      <Pane prefHeight="600" prefWidth="800" style="-fx-background-color: #161c22;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <ImageView fitHeight="75.0" fitWidth="95.0" layoutX="144.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true" rotate="-99.0">
            <Image url="@view/images/star.png" />
         </ImageView>
         <ImageView fitHeight="150.0" fitWidth="152.0" layoutX="307.0" layoutY="132.0" pickOnBounds="true" preserveRatio="true" rotate="143.5">
            <Image url="@view/images/5.png" />
         </ImageView>
         <Button id="PlayButton" layoutX="321.0" layoutY="432.0" mnemonicParsing="false" onMouseClicked="#initialize" prefHeight="59.0" prefWidth="170.0" stylesheets="@view/css/Play.css" text="Play" textFill="WHITE">
            <font>
               <Font size="48.0" />
            </font>
         </Button>
         <TextField id="Nickname" fx:id="nickname" layoutX="234.0" layoutY="327.0" prefHeight="25.0" prefWidth="339.0" stylesheets="@view/css/Nickname.css" text="Nickname">
            <font>
               <Font size="30.0" />
            </font>
         </TextField>
         <TextFlow layoutX="110.0" layoutY="14.0" prefHeight="150.0" prefWidth="626.0" stylesheets="@view/css/Nickname.css">
            <Text fill="#f25555" strokeType="OUTSIDE" strokeWidth="0.0" text="Space" wrappingWidth="406.890625">
               <font>
                  <Font name="Bauhaus 93" size="96.0" />
               </font>
            </Text>
            <Text fill="#5c48c1" strokeType="OUTSIDE" strokeWidth="0.0" text="Invaders">
               <font>
                  <Font name="Berlin Sans FB" size="96.0" />
               </font>
            </Text>
         </TextFlow>
         <ImageView fitHeight="36.0" fitWidth="35.0" layoutX="480.0" layoutY="277.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@view/images/star.png" />
         </ImageView>
         <ImageView fitHeight="75.0" fitWidth="95.0" layoutX="633.0" layoutY="425.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@view/images/star.png" />
         </ImageView>
         <ImageView fitHeight="58.0" fitWidth="58.0" layoutX="91.0" layoutY="459.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@view/images/star.png" />
         </ImageView>
         <ImageView fitHeight="55.0" fitWidth="43.0" layoutX="204.0" layoutY="402.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@view/images/star.png" />
         </ImageView>
         <ImageView fitHeight="46.0" fitWidth="43.0" layoutX="65.0" layoutY="303.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@view/images/star.png" />
         </ImageView>
         <ImageView fitHeight="47.0" fitWidth="47.0" layoutX="600.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@view/images/star.png" />
         </ImageView>
      </Pane>
   </Pane>
</Scene>
